server.port=8765
spring.application.name=api-gateway

spring.cloud.gateway.routes[0].id=currency-exchange
spring.cloud.gateway.routes[0].uri=http://localhost:8000
spring.cloud.gateway.routes[0].predicates[0]=Path=/currency-exchange/**

spring.cloud.gateway.routes[1].id=currency-calculation
spring.cloud.gateway.routes[1].uri=http://localhost:8100
spring.cloud.gateway.routes[1].predicates[0]=Path=/currency-calculation/**
spring.autoconfigure.exclude=org.springframework.cloud.autoconfigure.LifecycleMvcEndpointAutoConfiguration
spring.application.name=api-gateway
