spring.application.name=api-gateway
server.port=8765

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.main.web-application-type=reactive

spring.cloud.gateway.server.webflux.routes[0].id=currency-exchange
spring.cloud.gateway.server.webflux.routes[0].uri=lb://CURRENCY-EXCHANGE
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/currency-exchange/**
spring.cloud.gateway.server.webflux.routes[0].filters[0]=StripPrefix=1

management.endpoints.web.exposure.include=*
